[www]
include=/datos/usuarios/alumnos/a054292822b/lampstack-8.0.10-1/php/etc/common-ondemand.conf
include=/datos/usuarios/alumnos/a054292822b/lampstack-8.0.10-1/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/datos/usuarios/alumnos/a054292822b/lampstack-8.0.10-1/php/etc/environment.conf
pm=ondemand
